/*
 Theme Name:   Intro to Bootstrap
 Theme URI:    htp://www.wobble.co.za
 Description:  Just a theme
 Author:       Richard Miles
 Author URI:   http://wobble.co.za
 Version:      0.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         nothing really
 Text Domain:  theme
 */


h1 {
text-align:center;
background: hotpink;
margin-top:300px;
}


.row {
border:1px solid BurlyWood;
}

.row div {
border:1px solid SaddleBrown;
}