/*
 Theme Name:   02
 Theme URI:    htp://www.wobble.co.za
 Description:  Just a theme
 Author:       Richard Miles
 Author URI:   http://wobble.co.za
 Version:      0.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         nothing really
 Text Domain:  theme
 */

 header {
 	background: blue;
 }

 footer {
 	clear: both;
 	background: green;
 }

 body {
 	background: yellow;
 }

 aside {
 	float: right;
 	background: red;
 	display: inline-block;
 	width: 30%;
 }

 section {
 	background: orange;
 	float: left;
 	width: 70%;
 	display: inline-block;
 }