/*
 Theme Name:   05
 Theme URI:    htp://www.wobble.co.za
 Description:  Just a theme
 Author:       Richard Miles
 Author URI:   http://wobble.co.za
 Version:      0.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         nothing really
 Text Domain:  theme
 */

 .container {
 	max-width: 960px;
 	margin:0 auto;
 }

 body {
 	font-family: Arial, Helvetica, sans-serif;


 }
 pre {
 	font-size: 2em;
 	margin:0 auto;
 	line-height: 60px;
 }

 h2 {
 	margin-top:320px;
 	background: tomato;
 	padding:15px;
 	text-align: center;
 	color:white;
 }