<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
</head>
<body>

	<a id="load_content">Load Content</a>

	<div id="content">

	</div>

	<script src="jquery.min.js"></script>
	<script>
		// jQuery(document).ready(function($) {
		// 	jQuery('#load_content').click(function(event) {
		// 		jQuery.ajax({
		// 			url: 'reeva.js',
		// 			type: 'GET',
		// 			dataType: 'json',
		// 		})
		// 		.done(function(data) {
		// 			console.log("success");
		// 			console.log(data);

		// 		})
		// 		.fail(function() {
		// 			console.log("error");
		// 		})
		// 		.always(function() {
		// 			console.log("complete");
		// 		});
		// 	});
		// });
// //eg 2
// jQuery(document).ready(function($) {
// 	jQuery('#load_content').click(function(event) {
// 		jQuery.ajax({
// 			url: 'people.js',
// 			type: 'GET',
// 			dataType: 'json',
// 		})
// 		.done(function(data) {
// 			console.log("success");
// 			console.log(data);

// 		})
// 		.fail(function() {
// 			console.log("error");
// 		})
// 		.always(function() {
// 			console.log("complete");
// 		});
// 	});
// });
// 
// 
//eg 3
// jQuery(document).ready(function($) {
// 	jQuery('#load_content').click(function(event) {
// 		jQuery.ajax({
// 			url: 'people.js',
// 			type: 'GET',
// 			dataType: 'json',
// 		})
// 		.done(function(data) {
// 			for (var i = data.people.length - 1; i >= 0; i--) {
// 				console.log(data);
// 				jQuery('#content').append('<h1>' + data.people[i].name + '</h1>');
// 				jQuery('#content').append('Gender : ' + data.people[i].gender + '</br>');
// 				jQuery('#content').append('Sport : ' + data.people[i].sport + '</br>');
// 			}

// 		})
// 		.fail(function() {
// 			console.log("error");
// 		})
// 		.always(function() {
// 			console.log("complete");
// 		});
// 	});
// });
// 
//eg 4
// jQuery(document).ready(function($) {
// 	jQuery('#load_content').click(function(event) {
// 		jQuery.ajax({
// 			url: 'people.php',
// 			type: 'POST',
// 			dataType: 'json',
// 			data : {name : "reeva"}
// 		})
// 		.done(function(data) {
// 			console.log(data);
// 		})
// 		.fail(function() {
// 			console.log("error");
// 		})
// 		.always(function() {
// 			console.log("complete");
// 		});
// 	});
// }); 

//eg 5
// jQuery(document).ready(function($) {
// 	jQuery('#load_content').click(function(event) {
// 		jQuery.ajax({
// 			url: 'people.php',
// 			type: 'POST',
// 			dataType: 'json',
// 			data : {name : jQuery('#name').val()}
// 		})
// 		.done(function(data) {
// 			console.log(data);
// 		})
// 		.fail(function() {
// 			console.log("error");
// 		})
// 		.always(function() {
// 			console.log("complete");
// 		});
// 	});
// }); 
</script>
<!-- for eg5	<input type="text" id="name"> -->
</body>
</html>