
single.php

_____________________________________________________________
<?php
/**
 * The template for displaying all single posts.
 *
 * @package storefront
 */

get_header(); ?>

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		<?php while ( have_posts() ) : the_post(); ?>

			<?php
			do_action( 'storefront_single_post_before' );

			get_template_part( 'content', 'single' );

			/**
			 * @hooked storefront_post_nav - 10
			 */
			do_action( 'storefront_single_post_after' );
			?>

		<?php endwhile; // end of the loop. ?>

	</main><!-- #main -->
</div><!-- #primary -->

<?php do_action( 'storefront_sidebar' ); ?>
<?php get_footer(); ?>

___________________________________________________
create post type
______________________________________________________________________


function create_post_types() {
		////////////////////////////////////////////
	///STAFF
	///////////////////////////////////////////
	$labels = array(
		'name'               => _x( 'Staff', 'post type general name', 'wobble' ),
		'singular_name'      => _x( 'Staff Member', 'post type singular name', 'wobble' ),
		'menu_name'          => _x( 'Staff', 'admin menu', 'wobble' ),
		'name_admin_bar'     => _x( 'Staff Member', 'add new on admin bar', 'wobble' ),
		'add_new'            => _x( 'Add New', 'Staff Member', 'wobble' ),
		'add_new_item'       => __( 'Add New Staff Member', 'wobble' ),
		'new_item'           => __( 'New Staff Member', 'wobble' ),
		'edit_item'          => __( 'Edit Staff Member', 'wobble' ),
		'view_item'          => __( 'View Staff Member', 'wobble' ),
		'all_items'          => __( 'All Staff', 'wobble' ),
		'search_items'       => __( 'Search Staff', 'wobble' ),
		'parent_item_colon'  => __( 'Parent Staff:', 'wobble' ),
		'not_found'          => __( 'No Staff found.', 'wobble' ),
		'not_found_in_trash' => __( 'No Staff found in Trash.', 'wobble' )
		);

	$args = array(
		'labels'             => $labels,
		'public'             => true,
		'publicly_queryable' => true,
		'show_ui'            => true,
		'show_in_menu'       => true,
		'query_var'          => true,
		'rewrite'            => array( 'slug' => 'staff' ),
		'capability_type'    => 'post',
		'has_archive'        => true,
		'hierarchical'       => false,
		'menu_position'      => null,
		'supports'           => array( 'title' , 'excerpt' ),
		'menu_icon'			 => 'dashicons-businessman'
		);

	register_post_type( 'staff', $args );

}

add_action( 'init', 'create_post_types' );


____________________________________________________________________________

staff archive

<?php
/**
 * The template for displaying archive pages.
 *
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package storefront
 *
 */

get_header(); ?>

<section id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		<?php if ( have_posts() ) :

		while ( have_posts() ) : the_post();
		the_title();
		endwhile;

		else : ?>

		<?php get_template_part( 'content', 'none' ); ?>

	<?php endif; ?>

</main><!-- #main -->
</section><!-- #primary -->

<?php do_action( 'storefront_sidebar' ); ?>
<?php get_footer(); ?>


____________________________________________________________________________



