<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction to jQuery</title>
</head>
<body>
	<style>

		a {
			text-align: center;
			display: block;
			background:coral;
			color:white;
			padding:30px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<a class="heading">
		Example 4
		
	</a>
	<p class="body">
		WHAT ABOUT Moving Around and this <br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sapiente neque provident. Ex, quos ut aliquid explicabo, cupiditate numquam, iure voluptatem consectetur atque, quae perferendis nulla iste distinctio dolorum voluptas.
	</p>

	<a class="heading">
		Example 4
		
		<p>
			This is a paragraph in the heading
		</p>
	</a>
	<p class="body">
		WHAT ABOUT Moving Around and this <br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sapiente neque provident. Ex, quos ut aliquid explicabo, cupiditate numquam, iure voluptatem consectetur atque, quae perferendis nulla iste distinctio dolorum voluptas.
	</p>

	<script>
		// jQuery(document).ready(function($) {
		// 	jQuery('.heading').click(function() {
		// 		jQuery('.body').slideUp(300);
		// 	});
		// });

// jQuery(document).ready(function($) {
// 	jQuery('.heading').click(function() {
// 		jQuery(this).next().slideUp(300);
// 	});
// });
// 
// jQuery(document).ready(function($) {
// 	jQuery('.heading').click(function() {
// 		// jQuery('.heading>p').css('background' , 'green');
// 		// 
// 		// 
// 		// jQuery('.heading').children('p').css('background' , 'green');
// 	});
// });
// jQuery(document).ready(function($) {
// 	jQuery('p').click(function() {
// 		// jQuery(this).parent('.heading').css('background' , 'blue');
// 		// jQuery(this).parent('.heading').css('background' , jQuery(this).css('color'));
// 	});
// });
</script>


</body>
</html>