<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction to jQuery</title>
</head>
<body>
	<style>

		h2 {
			margin-top:60px;
			background:coral;
			color:white;
			padding:30px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<h2>
		Example 1
	</h2>
	<code>
		jQuery(document).ready(function($) {

	});			
</code>
<hr>

<script>
	jQuery(document).ready(function($) {
		console.log('Example 1');
		console.log("%c%s",
			"color: red; background: yellow; font-size: 24px;",
			"WARNING THIS SECTION IS FOR BADASSES ONLY!");
	});
</script>


</body>
</html>