<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction to jQuery</title>
</head>
<body>
	<style>

		h2 {
			margin-top:60px;
			background:coral;
			color:white;
			padding:30px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<h2>
		Example 2 selector
	</h2>
	<hr>

	<script>
		jQuery(document).ready(function($) {
			console.log('Example 2');
			console.log(jQuery('h2'));
			// jQuery('h2').css('color' , 'blue');
		});
	</script>


</body>
</html>